
* {
  box-sizing: border-box;
  /*outline: 1px solid red !important;*/
}

html {
  max-width: 1000px;
  margin: auto;
}

body {
  margin: 2% 5% 0 5%;
}


/* Header styling */
.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #C45381;
  border-radius: 15px 15px 0 0;
  border-bottom: 5px solid #7E6B8F;
}

.header-title {
  max-width: 80%;
  max-height: 150px;
}

div.header-title > h1 {
  padding-top: 30px;
  font-size: 34px;
  margin: 0 0 0 20px;
  color: #FEFBF7;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  font-family: "Lucida Grande";
}

div.header > img {
  height: 20%;
  width: 30%;
  border-radius: 0 15px 0 0;
}

/* General content styling */
h2 {
  font-size: 30px;
  font-weight: bold;
  font-family: sans-serif;
  text-align: center;
  margin: 24px 0 10px 0;
  padding: 3px 0 0 0;
}

h3 {
  font-size: 24px;
  font-weight: bold;
  font-family: sans-serif;
  text-align: left;
  margin: 0 0 15px 0;
}

p {
  font-size: 14px;
  font-family: sans-serif;
  margin: 2% 2% 0 2%;
  padding-bottom: 3px;
}

.tag-name {
  color: blue;
}

.css-attribute {
  color: #F30CF3;
}

.css-value {
  color: #23C723;
}

/* Styling for each lesson */

.lesson-intro {
  background-color: #D9E0DC;
  border-radius: 15px 15px 0 0;
  margin-bottom: 10px;
}

.lesson-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.lesson-description p {
  margin: 1% 10% 2% 10%;
  font-size: 16px;
}

#l1 {
  background-color: #A3D9FF;
  border-radius: 15px 15px 0 0;
  padding-bottom: 10px;
}

#l2 {
  background-color: #96E6B3;
  border-radius: 15px 15px 0 0;
  padding-bottom: 10px;
}

#l3 {
  background-color: #EFE97A;
  border-radius: 15px 15px 0 0;
  padding-bottom: 10px;
}

.concept {
  margin: 0 5% 2% 5%;
  background-color: #FEFBF7;
}

.concept-title {
  padding: 2px 0 0 3px;
}

.expert-tips {
  margin: 0 5% 2% 5%;
  background-color: #FEFBF7;
  border: 5px solid red;
}

.expert-tips-title {
  padding: 2px 0 0 3px;
}

.tidbit {
  margin: 0 5% 2% 5%;
  background-color: #FEFBF7;
}

.tidbit-title {
  padding: 2px 0 0 3px;
}
