<!DOCTYPE HTML>
<html>
<head>
  <title>AdamCardilini-IPND-WebPage</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <header>
    <h1>Udacity - Intro to Programming Nanodegree</h1>
  </header>

  <nav>
    <div class="navbar">
      <p>
        <a href="#stage1">1. The Web</a>
      </p>
    </div>
    <div class="navbar">
      <p>
        <a href="#stage2">2. Python</a>
      </p>
    </div>
    <div class="navbar">
      <p>
        <a href="#stage3">3. Press Play</a>
      </p>
    </div>
    <div class="navbar">
      <p>
        <a href="#stage4">4. Community</a>
      </p>
    </div>
    <div class="navbar">
      <p>
        <a href="#stage5">5. Up and Away!</a>
      </p>
    </div>
    <img class="navbar" src="http://lh4.googleusercontent.com/fa733-DxkXpEOz23x-xvZ_qX42HrOM2MOwqwKwjSs7v6ptZ6Emaf8R3HijCU3NGPfD4bv_EGwayuZ3iKv0A=s0" alt="Intro to Programming Nanodegree program icon">
  </nav>

  <div class="validation">
    <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
    </p>
    <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valid CSS!" />
        </a>
    </p>
  </div>

  <div class="stage" id="stage1">
    <h2>1. The Web</h2>
    <div class="lesson" id="l1">
      <article class="lesson-intro">
        <div class="lesson-title">
          <h3>1.1 The Basics of the Web and HTML</h3>
        </div>
      </article>
      <article>
        <div class="concept-title">
          <h4>Understanding the Web</h4>
        </div>
        <div class="concept-description">
          <p>
            In it's simplest form the World Wide Web (WWW) is a collection of
            hyperlinked HTML documents. There are several components of the web which
            are required for it to function including, you and your hardware and a
            browser, the internet and severs. The browser sends HTTP requests to servers
            via the internet which then send back files in response, these files are
            interpretted and displayed by your browser.
          </p>
        </div>
      </article>
      <article>
        <div class="concept-title">
          <h4>HTML</h4>
        </div>
        <div class="concept-description">
          <p>
            HTML, which stands for HyperText Markup Language, documentsare are the
            heart of the web and tell browsers what pages should look like. These
            documents are written in a text language that browsers can interpret to
            create webpages, links to other pages, embed media and make it possible to
            create the web as we know it.
          </p>
        </div>
      </article>
      <article>
        <div class="concept-title">
          <h4>The Markup Language</h4>
        </div>
        <div class="concept-description">
          <p>
            The markup language is made up of tags which define the proporties of an
            element. The majority of tags contain an opening and closing tag, with the
            content between these taking on the properties defined by the tag. The
            properties of a tag are determined by it's name, for instance, to create
            text that is <b>bold</b>, it is wrapped by tags which specify that the text
            should be bold: e.g. &lt;<span class="tag-name">b</span>&gt;CONTENTS&lt;<span class="tag-name">/b</span>&gt;.
            Where the tag name = b and defines that
            the contents should be bold. You will notice that the closing tag has a
            forward slash '/' before the tag name, this is to distinguish between
            opening and closing tags. There are lots of different tags, each of which
            defines a different property some of which include:
          </p>
          <ul>
            <li>
              <h1 style="display:inline">Header 1</h1> to <h6 style="display:inline">Header 6</h6> = &lt;<span class="tag-name">hX</span>&gt;
            </li>
            <li>
              <em>Emphasis</em> = &lt;<span class="tag-name">em</span>&gt;
            </li>
            <li>
              <p style="display:inline">Paragraph</p> = &lt;<span class="tag-name">p</span>&gt;
            </li>
          </ul>
          <p>
            There are also a small number of tags which don't have a closing tag because
            they don't contain content. An example of this is the &lt;<span class="tag-name">br</span>&gt; tag which specifies when a line break should occur.
          </p>
          <p>
            When a mistake occurs in code it can be easy to want to blame the computer
            for not doing what you want, however, keep in mind that computers are
            'stupid' in the sense that they will only ever do what they are told. So if
            a big occurs it will be a mistake that you have accidently written (or not
            written) into the code.
          </p>
        </div>
      </article>
      <article>
        <div class="concept-title">
          <h4>Attributes</h4>
        </div>
        <div class="concept-description">
          <p>
            Tags can also contain attributes, with the value of the attribute defin or additional properties of the content of the tag. This is best highlighted using
            the tag for creating hypelinks because it always requires a specific attribute.
            The tag is &lt;<span class="tag-name">a</span> href="LINK"&gt;CONTENTS&lt;/<span class="tag-name">a</span>&gt;. As you can see this tag includes an attribute,
            <b>href=</b>, in the opening tag. The href attribute specifies the URL of the
            page that the link will go to, with the contents being set up as a link. There
            is a good explaination this tag at <a href="http://www.w3schools.com/tags/att_a_href.asp">W3Schools</a>.
          </p>
          <p>
            Another example of a tag which reqires attributes is the &lt;<span class="tag-name">img</span>&gt;
            tag which makes it possible to include images on a webpage. This tag requires
            two standard attributes <b>src=</b>, which indicates the location of the
            image to be used, and <b>alt=</b>, which specifies text to display if the src
            link is broken. The image tag is another example of a tag without a closing tag
            because it doesn't require content.
          </p>
        </div>
      </article>
      <article>
        <div class="concept-title">
          <h4>Container Tags</h4>
        </div>
        <div class="concept-description">
          <p>
            Container tags are simply tags which do nothing but contain the content within
            them, and which can be used to add style to content. Two container tags include,
          </p>
          <ul>
            <li>
              &lt;<span class="tag-name">span</span>&gt;, an inline tag; and
            </li>
            <li>
              &lt;<span class="tag-name">div</span>&gt; a block tag.
            </li>
          </ul>
          <p>
            All tags have a predefined position type, which specifies whether they are
            <em>inline</em> or <em>block</em>. This determines how the content within the
            tag behaves in relationship to the elements around it, e.g. other tags. Inline
            elements will sit next to one another on the same line, whereas, block elements
            will cause a line break and sit below the preceeding element. Inline elements
            include, <em>emphasis</em> and <b>bold</b>, which as you can see sit side by
            side with other elements. While, paragraph and headingX, are block elements
            which sit on their own lines.<br><br>
            It is also important to note that any whitespace with HTML code is turned into
            a single space. This includes multiple spaces and enters which will all be
            turned into a single whitespace when rendered.
          </p>
        </div>
      </article>
      <article>
        <div class="concept-title">
          <h4>HTML Document Setup</h4>
        </div>
        <div class="concept-description">
          <p>
            To create a HTML document it must contain a few vital elements which include:
          </p>
          <ul>
            <li>
              &lt;<span class="tag-name">!DOCTYPE HTML</span>&gt; - defines what kind of html the document is.
            </li>
            <li>
              &lt;<span class="tag-name">HTML</span>&gt; - Surrounds the entrie document
              </li>
            <li>
              &lt;<span class="tag-name">head</span>&gt; - Contains metadata and other scripts like, CSS and Javascrip
            </li>
            <li>
              &lt;<span class="tag-name">title</span>&gt; - The title of the page or the URL
            </li>
            <li>
              &lt;<span class="tag-name">meta</span> charset="utf-8"&gt; - Specific the character encoding for the HTML doc
            </li>
            <li>
              &lt;<span class="tag-name">body</span>&gt; - Everything you actually see on the webpage.
            </li>
          </ul>
        </div>
      </article>
      <aside class="feedback">
        <div class="lesson-feedback-title">
          <h4>Feedback</h4>
        </div>
        <div class="lesson-feedback-description">
          <p>
            After submitting this page for review I received some great feedback which
            taught me something new. When trying to show HTML code within a HTML document
            special entity syntax must be used, an explanation can be found at <a href="http://www.w3schools.com/html/html_entities.asp">HTML entities</a> on
            W3School. An example of these include:
          </p>
          <pre>
            &amp;lt;, for 'less than'
            &amp;lt;, for 'greater than'
          </pre>
          <p>
            In order to display the text of these HTML entities as an example, as above,
            they must be contained within &lt;<span class="tag-name">pre</span>&gt;
            CONTENT&lt;<span class="tag-name">/pre</span>&gt; tags.
          </p>
        </div>
      </aside>
    </div><!--END OF LESSON 1-->


    <div class="lesson" id="l2">
      <article class="lesson-intro">
        <div class="lesson-title">
          <h3>1.2 Creating a Structured Document</h3>
        </div>
        <div class="lesson-description">
          <p>
            This lesson focuses on developing an understanding of how a HTML document is structured and how web
            browsers interpret that structure. It also goes through the purpose of HTML,
            CSS and DOM.
          </p>
          <p>
            <b>Why start learning programming with front-end web development?</b><br>Understanding
            front end web dev is one of the few areas of programming that is visual, which
            allows new students to immediately see the effects of their programming. This is
            a good feedback mechanism for beginner programmers who are just starting to learn.
            It's also an easy way to share what you are creating, which allows you to show
            off your skills to others easily and get feedback.
          </p>
        </div>
      </article>
      <article>
        <div class="concept-title">
          <h4>Concepts of Webpage Structure</h4>
        </div>
        <div class="concept-description">
          <p>
            Having a conceptual understanding of how the different components of a webpage
            work will help translate visual designs into webpages. HTML provides the
            structure of a page, whereas CSS defines the style of the house, such as
            the colouring and decoration. Browsers build a branching tree-like structure
            of the page, which represents the association between different elements.
          </p>
        </div>
      </article>
      <article>
        <div class="concept-title">
          <h4>Inspecting the Web</h4>
        </div>
        <div class="concept-description">
          <p>
            Many web browsers have development tools that allow you to inspect the structure
            and underlying code that defines a webpage. You can use google chromes development tools
            by right clicking anywhere on a webpage and selecting 'inspect'. This shows both
            HTML and CSS style, and can be directly interacted with to see how changes
            effect the webpage.
          </p>
        </div>
      </article>
      <article>
        <div class="concept-title">
          <h4>A Webpage Trinity (HTML-CSS-DOM)</h4>
        </div>
        <div class="concept-description">
          <p>
            HTML and CSS are both language of the web with a specific syntax and sets of rules. The basic word in
            the HTML language is 'tag', which browsers turn into elements that form a tree
            (or DOM). The Document Object Model (DOM) is a standard way of representing and
            interacting with HTML tags, and the tree that is seen in a browsers dev tool is
            actually a DOM. Each HTML tag creates an element in the DOM which the browser
            use to create the webpage. The HTML document identifies what CSS
            stylesheet that should be used to style the webpage.
          </p>
          <p>
            With a good understand of both HTML and CSS languages it is possible to
            look at a page and see how it can be broken down into it's different
            elements, or how a page might be built.
          </p>
        </div>
      </article>
      <article>
        <div class="concept-title">
          <h4>The Web is Full of Boxes!</h4>
        </div>
        <div class="concept-description">
          <p>
            Every element on a webpage is a box, even circles are boxes! CSS can be used
            to style elements, such as coloured boxes, and make the look like circles, e.g.
            'border-radius'. However, the element is still fundamentally a box, its just
            that it's style has been changed.
          </p>
          <p>
            Thinking about the elements of a website in terms of boxes makes it simple to
            organise and rearrange webpages. It allows you to think about a webpage in
            terms of a grid, and identify where each element will be placed within that grid.
          </p>
          <p>
            When you are given a mock design, it can helpful to boxify the design by drawing
            boxes around the different elements you have identified.
          </p>
          <p>
            Boxes are defined by &lt;<span class="tag-name">div</span>&gt; tags.
            When creating a new webpage, start by
            setting up all of the boxes/div tags you need. To be able to apply style
            to your divs, e.g. size and location, it is helpful to give each element
            a class attribute which distinguishes it's purpose. CSS can then be used
            to style each of the different divs depending on its class. It's important
            to make each class attribute meaningful to the div that it identifies so
            that you recognise what it is at a later date.
          </p>
        </div>
      </article>
      <aside class="expert-tips">
        <div class="expert-tips-title">
          <h4>Expert Tips</h4>
        </div>
        <div class="expert-tips-description">
          <p>
            <b>Jacques Favreau</b> - Front End Developer (Udacity)
            Jacques provided the following tips for thinking about the boxes within
            a webpage:
          </p>
          <ul>
            <li>
              Everything on the web is boxes, so starts with cutting the design into boxes.
            </li>
            <li>
              Don't worry about content until you have worked out your boxes.
            </li>
            <li>
              Start with big boxes and works into the smaller boxes after you have idnetified the big ones.
            </li>
          </ul>
        </div>
      </aside>
    </div> <!--END OF LESSON 2-->


    <div class="lesson" id="l3">
      <article class="lesson-intro">
        <div class="lesson-title">
          <h3>1.3 Adding CSS Style and HTML Structure</h3>
        </div>
        <div class="lesson-description">
          <p>
            In this lesson we learn how to use CSS code to add style to a webpage.
          </p>
        </div>
      </article>
      <article>
        <div class="concept-title">
          <h4>The Basics of Style</h4>
        </div>
        <div class="concept-description">
          <p>
            There are several ways to add style to a HTML document including directly
            within each tag, between &lt;<span class="tag-name">style</span>&gt;
            tags in the &lt;<span class="tag-name">head</span>&gt; of the
            head of the HTML doc, or by using a CSS stylesheet.
          </p>
          <p>
            Using a CSS reduces the amount of repitive coding that needs to be done
            because it can be linked to many pages at once, and one change could lead
            to changes in many documents. For example, if you style was between
            &lt;<span class="tag-name">style</span>&gt;
            across multiple webpages you would need to change every webpage seperately,
            however with CSS you only have to change it once in a single CSS file that is linked
            to all of the pages!
          </p>
          <p>
            Your HTML document is linked to a CSS document by including a
            &lt;<span class="tag-name">link</span> rel="stylesheet" type="text/css" href="LINK"&gt; tag, between
            the &lt;<span class="tag-name">head</span>&gt; tags of your HTML.
          </p>
        </div>
      </article>
      <article>
        <div class="concept-title">
          <h4>Understanding CSS</h4>
        </div>
        <div class="concept-description">
          <p>
            CSS stands for Cascading Style Sheets. Multiple CSS can be linked to a single
            HTML document, with the most specific rules applying the style
            to the webpage. That is, there can be multple rules which govern how an
            element should be styled but it is the <b>most specific</b> rule that
            <b>is</b> applied. An <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets#Inheritance">Inheritance</a>
            mechanisms helps determine what styling is applied to elements of
            a HTML document, with descendants of an element, i.e. tags
            nested in other tags, inheriting the style of their ancestor elements.
            The inheritance mechanism relies on the tree-like structure of the DOM
            to determine styling for descendants. The style applied directly to
            a descendant overrides the style inherited from an ancestor, i.e. the
            <b>most specific</b> rule is applied.
          </p>
          <p>
            CSS starts with a selector, which identifies what elements to apply
            the style to. Selectors can be tag names, and will apply to all elements
            of that tag, or can be more specific and target elements of a specific
            class. CSS syntax follows this simple structure:
          </p>
          <pre>
            SELECTOR {
              ATTRIBUTE: VALUE;
            }
          </pre>
          <p>
            CSS-Tricks (which is a great website and youtube channel), provides a good
            introduction to <a href="https://css-tricks.com/how-css-selectors-work/">CSS-Selectors</a>
            which is well worth checking out. There are also LOTS of different
            attributes that can be specified to style HTML elements. Mozilla has
            a <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference">CSS reference</a>
            page that provides information about lots of these attributes and the
            values that can be applied to them. It is important to note that there
            are often several ways of defining the value of an attribute.
          </p>
        </div>
      </article>
      <aside class="expert-tips">
        <div class="expert-tips-title">
          <h4>Expert-Tips</h4>
        </div>
        <div class="expert-tips-description">
          <p>
            These tips were taken from a udacity video chat that was focussed on
            discussion good practice for formatting your HTML and CSS code. This
            topic was discussed to highlight the importance of good code writing
            format, which helps you write more efficient code, helps you understand
            the code more effeciently and helps foster good communication with other
            coders.
          </p>
          <ul>
            <li>
              HTML
              <ul>
                <li>
                  Clean, consistent and logical indentation is very important!
                </li>
                <li>
                  Always use double quotes in HTML around attribute values, this helps when
                  integrating your HTML with other coding languages later on.
                </li>
                <li>
                  Use lower case names when defining class or id attributes, and the names of the attributes.
                </li>
                <li>
                  Add comments at the end of a large element, e.g. div, to indicate
                  where it ends. This can help you find things better.
                </li>
              </ul>
            </li>
            <li>
              CSS
              <ul>
                <li>
                  Only have one attribute and value pair on each line.
                </li>
                <li>
                  Be consistent with the placement of your {} and spacing.
                </li>
                <li>
                  Use comments sparingly, use them to note the code that relates to
                  specific sections of your webpage. Try to keep them to one or two
                  sentences max.
                </li>
                <li>
                  Use a 'TODO:' starter to make a comment about work you
                  need to do in the future.
                </li>
                <li>
                  Add comments that descripte how you are doing what you're doing or
                  why you are doing what you are doing. Don't describe what you are
                  doing because the code does this for you!
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </aside>
      <article>
        <div class="concept-title">
          <h4>The Box Model</h4>
        </div>
        <div class="concept-description">
          <p>
            The box model which describes the components that every element of
            a webpage consists of. These components include a margin, border,
            padding and content. Each of the components plays a specific role in
            providing style to an elements:
          </p>
          <ul>
            <li>
              <b>Content</b> is the image or text that appears on a webpage, it sits
              at the centre of the elements box. The other parts of the box 'protect'
              the content so that other webpage elements don't sit to close or obscure
              it.
            </li>
            <li>
              <b>Padding</b> clears the area around the content and is effected
              by the background color of the box.
            </li>
            <li>
              <b>Border</b> goes around the content and padding of the box.
            </li>
            <li>
              <b>Margin</b> clears an area around the boarder and is completely
              transparent.
            </li>
          </ul>
          <p>
            By default the size of an element is equal to the sum of the box component
            pixels. This can make it hard to know how much space the box will take up
            on the screen especially if you are changing elements often. A simpler
            model, called <span class="css-attribute">box-sizing</span> has been
            developed with this in mind and calculates the element size inlcuding
            both the border and padding. It means you can set the overall box size
            and tweaking the padding and border will not change it. Margin is not
            included in this size. There is a drawback to using <span class="css-attribute">box-sizing</span>.
            It's relatively new and special prefixes must be included for some of
            the older browsers to use it:
          </p>
          <pre>
            * {
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              -ms-box-sizing: border-box;
              box-sizing: border-box;
            }
          </pre>
        </div>
      </article>
      <article>
        <div class="concept-title">
          <h4>Flexible Possitioning</h4>
        </div>
        <div class="concept-description">
          <p>
            The flexbox layout method provides a flexible way for describing the
            layout of a webpage. Styling a container/parent <span class="tag-name">div</span>
            with '<span class="css-attribute">display</span>: <span class="css-value">flex</span>;'
            makes the items/child elements try to align with one another. CSS-Tricks
            provides a <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">great description</a>
            of flexbox use. Some attributes that are important when using flexbox include:
          </p>
          <ul>
            <li>
              For the container;
              <ul>
                <li>
                  flex-direction
                </li>
                <li>
                  flex-wrap
                </li>
                <li>
                  flex-flow
                </li>
                <li>
                  justify-content
                </li>
                <li>
                  align-items
                </li>
                <li>
                  align-content
                </li>
              </ul>
            </li>
            <li>
              For the items;>
              <ul>
                <li>
                  order
                </li>
                <li>
                  flex-grow
                </li>
                <li>
                  flex-shrink
                </li>
                <li>
                  flex-basis
                </li>
                <li>
                  flex
                </li>
                <li>
                  align-self
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </article>
      <article>
        <div class="concept-title">
          <h4>From Design to Webpage</h4>
        </div>
        <div class="concept-description">
          <p>
            The Code, Test and Refine process is a good way to work towards creating
            a design you have been given. The following steps describe a basic form
            form of this process:
          </p>
          <ol>
            <li>Boxify the design.</li>
            <li>Look for repeated style and symatic elements, i.e. figure out what tags are required.</li>
            <li>Write the HTML.</li>
            <li>Apply style, from the biggest to smallest elements.</li>
            <li>Fix things. Look at the site in different browsers and repeat
            steps 3 and 4 until the webpage looks like the design mock.</li>
          </ol>
        </div>
      </article>
      <article>
        <div class="concept-title">
          <h4>Verification</h4>
        </div>
        <div class="concept-description">
          <p>
            It is important that you validate your code to check that it will work on
            all of the different browsers available. Online tools help check
            <a href="https://validator.w3.org/#validate_by_input">HTML</a>
            and <a href="http://jigsaw.w3.org/css-validator/#validate_by_input">CSS</a>.
            These methods provide validation icons that can be added to your website
            to show that it meets appropriate standards.
          </p>
        </div>
      </article>
      <aside class="tidbit">
        <div class="tidbit-title">
          <h4>An Extra Tid-Bit</h4>
        </div>
        <div class="tidbits-description">
          <p>
            I learnt a bit about &lt;<span class="tag-name">pre</span>&gt; and
            &lt;<span class="tag-name">code</span>&gt; tags for displaying
            code chunks within HTML. Content within the &lt;<span class="tag-name">pre</span>&gt;
            tag will keepthe formatting that you apply to it within the tag, whereas
            the &lt;<span class="tag-name">code</span>&gt; tag doesn't preserve the
            formatting. The also differ in that the conent of
            a &lt;<span class="tag-name">pre</span>&gt; element will not wrap,
            whereas, content of code will.
          </p>
        </div>
      </aside>
      <aside class="feedback">
        <div class="lesson-feedback-title">
          <h4>Feedback</h4>
        </div>
        <div class="lesson-feedback-description">
          <p>
            I recieved some great feedback after submission, including:
          </p>
          <ul>
            <li>
              Always submit HTML and CSS to an automated validation check! I
              forgot to do this, and the assignment did not pass specifications because of it.
            </li>
            <li>
              Use semantic element tags to provide elements with meaning. This
              is cleaner than having lots of divs with different classes.
            </li>
            <li>
              Using universal selectors (*) is not recommended, just use body instead.
            </li>
            <li>
              Keep the CSS file organised, by writing style tags first, then id tags, and last classes.
            </li>
            <li>
              Use lower case letters in hex colour codes, this makes them easier
              to type.
            </li>
            <li>
              It is possible to stack the styling of elements, and is especially
              useful when they all have the same styling. This reduces unneccessary
              repitition in your code. For instance, to style multiple id elements:
              <pre>
                #id1,
                #id2,
                #id3 {
                  ATTRIBUTE: VALUE;
                }
              </pre>
            </li>
          </ul>
        </div>
      </aside>
    </div> <!-- END OF LESSON 3 -->
  </div> <!-- END OF STAGE 1-->

  <div class="stage" id="stage2">
    <p>
      Stage 2 coming Soon!
    </p>
  </div>

  <div class="stage" id="stage3">
    <p>
      Stage 3 coming Soon!
    </p>
  </div>

  <div class="stage" id="stage4">
    <p>
      Stage 4 coming Soon!
    </p>
  </div>

  <div class="stage" id="stage5">
    <p>
      Stage 5 coming Soon!
    </p>
  </div>


</body>
</html>
