/* Generic styling */
html {
  margin: auto;
}

body {
  margin: 2% 0 0 0;
  box-sizing: border-box;
}

/* debmark.com/colors.htm for text on background colors */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #c45381;
}

article,
aside {
  margin: 0 5% 2% 5%;
  background-color: #fefbf7;
}

article p,
aside p {
  padding: 0 0 10px 0;
}

h2 {
  font-size: 40px;
  font-weight: bold;
  font-family: sans-serif;
  text-align: left;
  margin: 0 0 10px 20px;
  padding: 3px 0 0 0;
}

h3 {
  font-size: 30px;
  font-weight: bold;
  font-family: sans-serif;
  text-align: left;
  margin: 0 0 10px 40px;
  padding: 5px 0 0 0;
}

h4 {
  font-size: 24px;
  font-weight: bold;
  font-family: sans-serif;
  text-align: left;
  margin: 0 0 15px 0;
}

p {
  font-size: 18px;
  font-family: sans-serif;
  margin: 2% 2% 0 2%;
  padding-bottom: 3px;
}

header h1 {
  text-align: center;
  font-size: 34px;
  margin: 0 0 0 0;
  color: #000000;
  font-family: "Lucida Grande";
}

nav img {
  height: 4%;
  width: 6%;
}

/* Class styling */
.navbar {
  flex: 1 1 100%;
}

.navbar:hover {
  background-color: #ce7096;
}

.navbar p {
  font-size: 26px;
  padding: 0 0 0 10px;
  color: ivory;
  text-align: left;
}

.navbar a {
  color: inherit;
  text-decoration: inherit;
}

.validation {
  display: flex;
  max-width: 20%;
}

.stage {
  display: flex;
  flex-direction: column;
  margin: 1% 5% 1% 5%;
  padding: 0 0 1% 0;
  border: 2px solid #000000;
}

.lesson {
  border-radius: 15px 15px 15px 15px;
  padding-bottom: 10px;
  margin: 10px 20px 10px 20px;
  box-shadow: -10px 10px 5px #888888;
  border-left: 1px solid #d9e0dc;
  border-right: 1px solid #888888;
}

.lesson-intro {
  background-color: #d9e0dc;
  max-width: 100%;
  border-radius: 15px 15px 0 0;
  margin: 0 0 10px 0;
}

.lesson-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.concept-description {
  border-bottom: 2px solid #888888;
}

.lesson-description p {
  margin: 0 40px 10px 40px;
  font-size: 18px;
  text-align: left;
}

.expert-tips {
  border: 5px solid red;
}

.tidbit {
  border: 5px solid orange;
}

.feedback {
  border: 5px solid green;
}

.concept-title,
.expert-tips-title,
.tidbit-title {
  padding: 5px 0 0 10px;
}

.tag-name {
  color: blue;
}

.css-attribute {
  color: #f30cf3;
}

.css-value {
  color: #23c723;
}
