/* Generic styling */
html {
  max-width: 1000px;
  margin: auto;
}

body {
  margin: 2% 5% 0 5%;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #c45381;
  border-radius: 15px 15px 0 0;
  border-bottom: 5px solid #7e6b8f;
}

article,
aside {
  margin: 0 5% 2% 5%;
  background-color: #fefbf7;
}

article p,
aside p {
  padding: 0 0 10px 0;
}

h2 {
  font-size: 30px;
  font-weight: bold;
  font-family: sans-serif;
  text-align: center;
  margin: 24px 0 10px 0;
  padding: 3px 0 0 0;
}

h3 {
  font-size: 24px;
  font-weight: bold;
  font-family: sans-serif;
  text-align: left;
  margin: 0 0 15px 0;
}

p {
  font-size: 14px;
  font-family: sans-serif;
  margin: 2% 2% 0 2%;
  padding-bottom: 3px;
}

header h1 {
  padding-top: 30px;
  font-size: 34px;
  margin: 15px 0 0 20px;
  color: #fefbf7;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  font-family: "Lucida Grande";
}

header img {
  height: 20%;
  width: 30%;
  border-radius: 0 15px 0 0;
}

/* ID styling */
#l1,
#l2,
#l3 {
  border-radius: 15px 15px 0 0;
  padding-bottom: 10px;
}

#l1 {
  background-color: #a3d9ff;
}

#l2 {
  background-color: #96e6b3;
}

#l3 {
  background-color: #efe97a;
}

/* Class styling */

.header-title {
  max-width: 80%;
  max-height: 150px;
}

.validation {
  display: flex;
  max-width: 20%;
}

.lesson-intro {
  background-color: #d9e0dc;
  max-width: 100%;
  border-radius: 15px 15px 0 0;
  margin: 0 0 10px 0;
}

.lesson-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.lesson-description p {
  margin: 1% 10% 2% 10%;
  font-size: 16px;
}

.expert-tips {
  border: 5px solid red;
}

.tidbit {
  border: 5px solid orange;
}

.feedback {
  border: 5px solid green;
}

.concept-title,
.expert-tips-title,
.tidbit-title {
  padding: 5px 0 0 10px;
}

.tag-name {
  color: blue;
}

.css-attribute {
  color: #f30cf3;
}

.css-value {
  color: #23c723;
}
